<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio Cajas 1</title>
    <link href="https://fonts.googleapis.com/css?family=Italianno" rel="stylesheet"> 
    <style>
    body{background-color: lightgray}
    cite{
        margin-left: 30%;
        margin-right: 30%;
        font-family: 'Italianno', cursive;
        font-size: 150%;
    }
    h1{
        color: grey;
        text-align: center;
        text-transform: uppercase;
        font-size: 100%;
    }

    .primera{
        background-color: rgb(170, 250, 250);
        border: 2px dashed rgba(0, 0, 255, 0.384);
        margin-left: 20%;
        margin-right: 20%;
        padding: 15px;
    }

    .segunda{
        background-color:aliceblue;
        border: 10px solid blue;
        margin-left: 50%;
        padding: 15px;
    }

    </style>
</head>
<body>
<h1>Citas</h1>
<div class="primera"><p>La amistad es un contrato por el cual nos obligamos a hacer pequeños favores a los demás para que los demás nos los hagan grandes.</p>
           <p><cite>Barón de Montesquieu (1689-1755), filósofo y jurista francés.</cite></p></div>
<div class="segunda"><p>Si sale, sale. Si no sale, hay que volver a empezar. Todo lo demás son fantasías.</p>
             <p><cite> Edouard Manet (1832-1883), pintor francés.</cite></p></div>
<div><p>Te quiero como eres. Pero no me digas cómo eres...</p>
              <p> <cite>Antonio Porchia, (1886-1968) escritor argentino.</cite></p></div>
<div><p>Pasamos lo mejor de la vida diciendo "es demasiado pronto" y luego "es demasiado tarde".</p>
              <p><cite> Gustave Flaubert (1821-1880), escritor francés.</cite></p></div>
<div><p>Para trabajar basta estar convencido de una cosa: que trabajar es menos aburrido que divertirse.</p>
                <p><cite>Charles Baudelaire (1821-1867), poeta francés.</cite></p></div>
<div><p>Para la mayoría de nosotros la verdadera vida es la vida que no llevamos.</p>
               <p><cite>Oscar Wilde (1854-1900), escritor irlandés.</cite></p></div>
</body>
</html>