<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio texto 05</title>
    <style>
    body{
        background-color:lightgrey;
        margin: 10px 10%;
        font-family: sans-serif;
        text-align: justify;
    }
    h1{
        text-align: center;
        font-size: 300%;
        letter-spacing: 10px;
    }
    h2{
        clear: both;
        padding: 0.2rem 0.5rem;
        background-color: gray;
        color: white;
        font-size: 200%;
    }
    p{
        margin-left: 10%;
        margin-right: 10%;
        text-indent: 2rem;
    }
    img{
        float: left;
        margin: 0 10px 10px 0;
    }
    strong,{background-color:white}
    em{color:red}
    figcaption{
        color: blanchedalmond;
        font-size: 0.85em;
    }
    </style>
</head>
<body>
    <h1>HTML 5 y CSS 3</h1>
    <h2>HTML 5</h2>
    <figure>
        <img src="Imagenes/250px-HTML5_logo_and_wordmark.svg.png" alt="Logotipo de HTML5">
        <figcaption>Logo de HTML5</figcaption>
    </figure>
    <code>El <em>28 de octubre de 2014</em> se aprobó la <strong>Recomendación <abbr title="HyperText Markup Language">HTML 5</abbr></strong> culminando así en diez años de trabajo.En 2004 se formó el <abbr title="Web Hypertext Application Technology Working Group">WHATWG</abbr>, un grupo informal de individuos y empresas decididos a impulsar
    el desarrollo de HTML, que se encontraba bloqueado en el <abbr title="World Wide Web Consortium">W3C</abbr> desde el año 2000.
    <p>En 2007 el W3C retomó el trabajo sobre el HTML y siete años después se alcanzó el objetivo.</p>
    <p>Pero el HTML 5 no era más que el primer paso. El 1 de noviembre de 2016 se aprobó la Recomendación
    HTML 5.2, previsto para finales de 2017.</p></code>
    <h2>CSS3</h2>
    <figure>
        <img src="Imagenes/images28129-3.jpg" alt="Logotipo de CSS3">
        <figcaption>Logo de CSS3</figcaption>
    </figure>
    <code>Desde la aprobación de <abbr title="Cascading Style Sheets">CSS 2</abbr>  en 1998, el W3C ha estado trabajando en la siguientegeneración
    de las hojas de estilo, las CSS 3. Las <strong>Recomendaciones CSS 3</strong> se planificaron como
    un conjunto de recomendaciones en vez de como un documento único. El proceso ha resultado largo y poco 
    productivo: las primeras recomendaciones CSS 3 no se aprobaron hasta 2011.
    <p>Aunque los navegadores admiten muchas caracteristicasde CSS 3, la publicación de HTML 5 no ha acelarado el
    desarrollo de CSS 3.</p>
    </code>
</body>
</html>